[gd_scene load_steps=2 format=3 uid="uid://b642oadtgpi2i"]

[ext_resource type="PackedScene" uid="uid://7b2yut83wqbd" path="res://morning_in_a_cafe/art/cafe_expanded/cafe_set_1.blend" id="1_xgrmb"]

[node name="cafe_set_1" instance=ExtResource( "1_xgrmb" )]

[node name="SM_cafe_lamp_02" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04382)

[node name="SM_cafe_display_dessert" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.78994)

[node name="SM_cafe_display_dessert_02" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71506, 0, 1.78958)

[node name="Board009" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.24666)

[node name="Board010" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.704955, 0, 0)
