[gd_scene load_steps=5 format=3 uid="uid://dycnen1f1ivml"]

[ext_resource type="PackedScene" uid="uid://dq4krh6jchsqo" path="res://morning_in_a_cafe/art/cafe/morning_in_a_cafe.blend" id="1_sp78o"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="2_5kvub"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="3_liqdd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlc5f"]
size = Vector3(18.758, 1, 20.5251)

[node name="scene" instance=ExtResource( "1_sp78o" )]
script = ExtResource( "2_5kvub" )
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
database_id = ""
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera3D")
vskeditor_pipeline_paths = [NodePath("UroPipeline")]

[node name="Sketchfab_model@Ground@CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource( "BoxShape3D_rlc5f" )

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.881728, -0.144983, 0.448927, 0, 0.951605, 0.307325, -0.471758, -0.270977, 0.839057, 0.214, -0.22, 0.183)
fov = 60.0

[node name="UroPipeline" type="Node" parent="." index="2"]
script = ExtResource( "3_liqdd" )
database_id = "92950fa9-ce11-4f87-8775-07239a603685"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.480162, 0.87718, 0, -0.87718, 0.480162, 0, 0.708959, 1.76703)

[node name="CafeOrigin" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41331, -1.65391, 0.600048)
