[gd_scene load_steps=8 format=3 uid="uid://co6xt0f6iawqt"]

[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="1_qx1io"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="2_itehi"]
[ext_resource type="PackedScene" uid="uid://dq4krh6jchsqo" path="res://morning_in_a_cafe/art/cafe/morning_in_a_cafe.blend" id="3_gq1pb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drxvr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vi2wx"]
sky_material = SubResource( "ProceduralSkyMaterial_drxvr" )

[sub_resource type="Environment" id="Environment_fbhjg"]
background_mode = 2
sky = SubResource( "Sky_vi2wx" )
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 1
sdfgi_min_cell_size = 31.25
sdfgi_cascade0_distance = 2000.0
sdfgi_max_distance = 4000.0
sdfgi_y_scale = 0
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my6uv"]
resource_name = "Building_Baked.003"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.478431, 0.160784, 0.0745098, 1)
roughness = 0.5

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10159, 0)
script = ExtResource( "1_qx1io" )
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
database_id = ""
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera3D")
vskeditor_pipeline_paths = [NodePath("UroPipeline")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_fbhjg" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.480162, 0.87718, 0, -0.87718, 0.480162, 0, 0.708959, 1.76703)

[node name="UroPipeline" type="Node" parent="."]
script = ExtResource( "2_itehi" )
database_id = "92950fa9-ce11-4f87-8775-07239a603685"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.881728, -0.144983, 0.448927, 0, 0.951605, 0.307325, -0.471758, -0.270977, 0.839057, 0.214, -0.22, 0.183)
visible = false
fov = 60.0

[node name="morning_in_a_cafe" parent="." instance=ExtResource( "3_gq1pb" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.663119, -1.16058, -1.39938)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.918958, -0.400258, 1.89296)
material_override = SubResource( "StandardMaterial3D_my6uv" )
size = Vector3(7.06067, 4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.11214, -0.250947, 2.33766)
material_override = SubResource( "StandardMaterial3D_my6uv" )
size = Vector3(7.06067, 6.21518, 1)

[editable path="morning_in_a_cafe"]
