[gd_scene load_steps=7 format=3 uid="uid://djhdev82pkvqb"]

[ext_resource type="PackedScene" uid="uid://dyl3ow0qo6bp6" path="res://morning_in_a_cafe/art/scene.gltf" id="1_sp78o"]
[ext_resource type="Script" path="res://addons/vsk_map/vsk_map_definition.gd" id="2_5kvub"]
[ext_resource type="Texture2D" uid="uid://c7n6vpqvsc5wm" path="res://morning_in_a_cafe/art/textures/chara_baseColor.png" id="3_l18i4"]
[ext_resource type="Script" path="res://addons/vsk_importer_exporter/vsk_uro_pipeline.gd" id="3_liqdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjunj"]
resource_name = "chara"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( "3_l18i4" )

[sub_resource type="BoxShape3D" id="BoxShape3D_rlc5f"]
size = Vector3(18.758, 1, 20.5251)

[node name="scene" instance=ExtResource( "1_sp78o" )]
script = ExtResource( "2_5kvub" )
map_resources = []
entity_instance_list = []
entity_instance_properties_list = []
vskeditor_preview_type = 0
vskeditor_preview_camera_path = NodePath("Camera3D")
vskeditor_pipeline_paths = [NodePath("UroPipeline")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0.0769908, -1.14463, 0.582725)

[node name="Object_4" parent="Sketchfab_model/root/GLTF_SceneRootNode/chara_0" index="0"]
surface_material_override/0 = SubResource( "StandardMaterial3D_wjunj" )

[node name="Ground" type="StaticBody3D" parent="Sketchfab_model" index="1"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, -1.48919)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/Ground" index="0"]
shape = SubResource( "BoxShape3D_rlc5f" )

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.881728, -0.144983, 0.448927, 0, 0.951605, 0.307325, -0.471758, -0.270977, 0.839057, -1.28716, 0.615608, 0.0617027)
fov = 60.0

[node name="UroPipeline" type="Node" parent="." index="2"]
script = ExtResource( "3_liqdd" )
database_id = "92950fa9-ce11-4f87-8775-07239a603685"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.480162, 0.87718, 0, -0.87718, 0.480162, 0, 0.708959, 1.76703)
